# Les auteurs de VÉRAC

#### Programmation
* Pascal Peter       (2009-2022)
* Romain Ferry       (2010-2012)
* Christophe Labatut (2014)

#### Images en SVG
* Sylvain ETIENNE    (2016)

#### Traduction
* ...
