The **files Profs directory** is that where the bases of Profs (profxx.sqlite) will be recorded.

The **work directory** is that where the documents of Profs (exports for example) will be recorded; it can be a divided directory of the network.  
If you select this option, to as much prevent the users from modifying the way of this directory (button made inactive in the connection window).










