### Management of EPI is impossible

8 EPI subjects must be created to make this management available.

See the help page: [export to LSU (Unique School Booklet)] (https://verac.tuxfamily.org/site/help-admin-export-lsu.html#matieres).





