You can consult below the list of counts that will be imported.

If some of them already exist in your current structure, they will not be imported.

If in doubt you will be asked what to do in the last step.
