A detailed description of the structure is shown below.

**Note: **it is possible to modify the subject to which the structure will be imported (this concerns only the default profile if the subject is present on the bulletin).

You can skip to the last step in checking the box at the bottom right.
